NODE_ENV=production
NETLIFY_URL=https://platepal-react-web-app.netlify.app
NODE_SERVER_DOMAIN=platepal-node-server-app.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://Cluster80729:CHEESE950814@platepal.hni9g.mongodb.net/?retryWrites=true&w=majority&appName=PlatePal